<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:background="@drawable/untitled"
    android:weightSum="1"
    tools:context="com.example.myproject12.splash_screen">


    <ProgressBar
        android:layout_weight=".5"
        android:id="@+id/progressbarid"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:progressTint="#fcc203"
        android:progressBackgroundTint="#dbd8ce"

        />







</LinearLayout>